<?php

return [

    'audio' => 'Audio',
    'audios' => 'Audios',
    'home' => 'Home',
    'find' => 'Find',
    'find_audio' => 'Find Audio',
    'upload' => 'Upload',
    'select' => 'Select File',
    'hire' => 'Hire',
    'play' => 'Play',

    'name' => 'Name',
    'title' => 'Title',
    'description' => 'Description',
    'price' => 'Price',
    'contributors' => 'Contributors',
    'bundles' => 'Bundles',
    'more_details' => 'More Details',
    'finder_title' => 'Find Audios',
    'bundles_finder_title' => 'Find Bundles',
    'add_bundle_title' => 'Add Bundle',
    'add_audio_title' => 'Upload Audio',
    'home_title' => 'Music, audios, creativity',
    'login_title' => 'Log In',
    'signup_title' => 'Sign Up',
    'results' => 'Results',
    'latest_audios' => 'Latest Audios',
    'latest_bundles' => 'Latest Bundles',
    'profile' => 'Profile',
    'bundles_title' => 'Bundles',
    'enter_audio_title' => 'Enter audio or song title',
    'author' => 'Author',
    'price' => 'Price',
    'released' => 'Released',
    'type' => 'Type',
    'add_to_cart' => 'Add to Cart',
    'no_credit_card_required' => 'No credit card required',
    'author_panel' => 'Author Panel',
    'admin_panel' => 'Admin Panel',
    'copy_link' => 'Copy Link',
    'delete' => 'Delete',
    'more_of' => 'More of',
    'information' => 'Information',
    'image' => 'Image',
    'upload' => 'Upload',
    'validate' => 'Validate',
    'enter_audio_title' => 'Enter audio title',
    'enter_audio_description' => 'Enter audio description',
    'enter_price' => 'Enter price in USD',
    'enter_contributors' => 'Enter a contributor and press enter',
    'type_audio' => 'Audio',
    'type_song' => 'Song',
    'type_midi' => 'MIDI',
    'categories' => 'Categories',
    'choose_any' => 'Choose any of the following...',
    'sound_effect' => 'Sound Effect',
    'pop' => 'Pop',
    'rock' => 'Rock',
    'urban' => 'Urban',
    'synth' => 'Synth',
    'piano' => 'Piano',
    'electronic' => 'Electronic',
    'ambient' => 'Ambient',
    'other' => 'Other',
    'cover_image' => 'Cover Image',
    'previous' => 'Previous',
    'next' => 'Next',
    'submit' => 'Submit',
    'bundle_information' => 'Bundle Information',
    'select' => 'Select',
    'enter_bundle_title' => 'Enter bundle title',
    'enter_bundle_description' => 'Enter bundle description',
    'select_audios' => 'Select Audios',
    'add_bundle' => 'Add Bundle',
    'bundle' => 'Bundle',
    'buy' => 'Buy',
    'welcome_announce_1' => 'LET YOUR',
    'welcome_announce_2' => 'CREATIVITY FLOW',
    'welcome_description' => 'See what make us different.',
    'get_started' => 'Get Started',
    'latest_songs_home' => 'See what the hype is about',
    'latest_two_audios_home' => 'our latest 2 audios',
    'staff' => 'Staff',
    'language' => 'Idioma',
    'meetings' => 'Community Meetings',
    'place' => 'Place',
    'google_login' => 'Login with Google',

    'phases' => [
        'phase' => 'Phase'
    ]

];
