StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2020 The KumbhSans Project Authors (https://github.com/xconsau/KumbhSans)
FontName Kumbh Sans
FontSubfamily Bold
UniqueID 1.000;XCON;KumbhSans-Bold
FullName Kumbh Sans Bold
Version Version 1.000; ttfautohint (v1.8.3)
PostScriptName KumbhSans-Bold
LicenseURL https://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 59
UnderlinePosition -100
FontHeightOffset 0
Ascender 752
Descender -254
FontBBox -71 -273 1291 1003
StartCharMetrics 389
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 250 ; N CR ; G 2
U 32 ; WX 225 ; N space ; G 3
U 33 ; WX 283 ; N exclam ; G 66
U 34 ; WX 453 ; N quotedbl ; G 67
U 35 ; WX 721 ; N numbersign ; G 69
U 36 ; WX 589 ; N dollar ; G 70
U 37 ; WX 947 ; N percent ; G 71
U 38 ; WX 786 ; N ampersand ; G 73
U 39 ; WX 267 ; N quotesingle ; G 74
U 40 ; WX 367 ; N parenleft ; G 75
U 41 ; WX 367 ; N parenright ; G 76
U 42 ; WX 623 ; N asterisk ; G 99
U 43 ; WX 569 ; N plus ; G 86
U 44 ; WX 290 ; N comma ; G 80
U 45 ; WX 518 ; N hyphen ; G 88
U 46 ; WX 283 ; N period ; G 78
U 47 ; WX 437 ; N slash ; G 84
U 48 ; WX 607 ; N zero ; G 59
U 49 ; WX 460 ; N one ; G 56
U 50 ; WX 649 ; N two ; G 57
U 51 ; WX 626 ; N three ; G 60
U 52 ; WX 655 ; N four ; G 61
U 53 ; WX 592 ; N five ; G 62
U 54 ; WX 617 ; N six ; G 63
U 55 ; WX 587 ; N seven ; G 64
U 56 ; WX 615 ; N eight ; G 65
U 57 ; WX 617 ; N nine ; G 58
U 58 ; WX 283 ; N colon ; G 77
U 59 ; WX 327 ; N semicolon ; G 79
U 60 ; WX 635 ; N less ; G 92
U 61 ; WX 641 ; N equal ; G 87
U 62 ; WX 635 ; N greater ; G 93
U 63 ; WX 547 ; N question ; G 83
U 64 ; WX 976 ; N at ; G 68
U 65 ; WX 739 ; N A ; G 27
U 66 ; WX 644 ; N B ; G 30
U 67 ; WX 712 ; N C ; G 24
U 68 ; WX 766 ; N D ; G 23
U 69 ; WX 573 ; N E ; G 25
U 70 ; WX 563 ; N F ; G 26
U 71 ; WX 783 ; N G ; G 32
U 72 ; WX 747 ; N H ; G 20
U 73 ; WX 276 ; N I ; G 28
U 74 ; WX 286 ; N J ; G 33
U 75 ; WX 700 ; N K ; G 48
U 76 ; WX 563 ; N L ; G 29
U 77 ; WX 922 ; N M ; G 5
U 78 ; WX 801 ; N N ; G 22
U 79 ; WX 811 ; N O ; G 21
U 80 ; WX 621 ; N P ; G 49
U 81 ; WX 811 ; N Q ; G 51
U 82 ; WX 640 ; N R ; G 50
U 83 ; WX 593 ; N S ; G 4
U 84 ; WX 578 ; N T ; G 46
U 85 ; WX 754 ; N U ; G 10
U 86 ; WX 785 ; N V ; G 47
U 87 ; WX 1095 ; N W ; G 52
U 88 ; WX 768 ; N X ; G 53
U 89 ; WX 680 ; N Y ; G 54
U 90 ; WX 653 ; N Z ; G 55
U 91 ; WX 340 ; N bracketleft ; G 81
U 92 ; WX 437 ; N backslash ; G 85
U 93 ; WX 340 ; N bracketright ; G 82
U 94 ; WX 666 ; N asciicircum ; G 72
U 95 ; WX 626 ; N underscore ; G 89
U 96 ; WX 398 ; N grave ; G 94
U 97 ; WX 550 ; N a ; G 11
U 98 ; WX 627 ; N b ; G 7
U 99 ; WX 521 ; N c ; G 35
U 100 ; WX 627 ; N d ; G 15
U 101 ; WX 572 ; N e ; G 8
U 102 ; WX 445 ; N f ; G 36
U 103 ; WX 627 ; N g ; G 6
U 104 ; WX 591 ; N h ; G 12
U 105 ; WX 252 ; N i ; G 19
U 106 ; WX 258 ; N j ; G 34
U 107 ; WX 563 ; N k ; G 38
U 108 ; WX 268 ; N l ; G 31
U 109 ; WX 904 ; N m ; G 13
U 110 ; WX 591 ; N n ; G 14
U 111 ; WX 580 ; N o ; G 18
U 112 ; WX 627 ; N p ; G 17
U 113 ; WX 627 ; N q ; G 16
U 114 ; WX 396 ; N r ; G 45
U 115 ; WX 470 ; N s ; G 9
U 116 ; WX 430 ; N t ; G 37
U 117 ; WX 591 ; N u ; G 42
U 118 ; WX 522 ; N v ; G 40
U 119 ; WX 853 ; N w ; G 41
U 120 ; WX 600 ; N x ; G 39
U 121 ; WX 597 ; N y ; G 43
U 122 ; WX 567 ; N z ; G 44
U 123 ; WX 345 ; N braceleft ; G 95
U 124 ; WX 244 ; N bar ; G 90
U 125 ; WX 345 ; N braceright ; G 96
U 126 ; WX 674 ; N asciitilde ; G 97
U 160 ; WX 225 ; N uni00A0 ; G 386
U 161 ; WX 283 ; N exclamdown ; G 110
U 162 ; WX 521 ; N cent ; G 111
U 163 ; WX 602 ; N sterling ; G 112
U 164 ; WX 669 ; N currency ; G 113
U 165 ; WX 626 ; N yen ; G 114
U 166 ; WX 247 ; N brokenbar ; G 116
U 167 ; WX 534 ; N section ; G 118
U 168 ; WX 463 ; N dieresis ; G 117
U 169 ; WX 647 ; N copyright ; G 121
U 170 ; WX 412 ; N ordfeminine ; G 123
U 171 ; WX 627 ; N guillemotleft ; G 124
U 172 ; WX 569 ; N logicalnot ; G 135
U 173 ; WX 569 ; N uni00AD ; G 387
U 174 ; WX 655 ; N registered ; G 122
U 175 ; WX 468 ; N macron ; G 109
U 176 ; WX 428 ; N degree ; G 115
U 177 ; WX 569 ; N plusminus ; G 156
U 178 ; WX 395 ; N twosuperior ; G 137
U 179 ; WX 414 ; N threesuperior ; G 138
U 180 ; WX 398 ; N acute ; G 107
U 181 ; WX 623 ; N mu ; G 134
U 182 ; WX 631 ; N paragraph ; G 155
U 183 ; WX 283 ; N periodcentered ; G 211
U 184 ; WX 336 ; N cedilla ; G 129
U 185 ; WX 288 ; N onesuperior ; G 139
U 186 ; WX 489 ; N ordmasculine ; G 140
U 187 ; WX 627 ; N guillemotright ; G 127
U 188 ; WX 855 ; N onequarter ; G 142
U 189 ; WX 909 ; N onehalf ; G 153
U 190 ; WX 897 ; N threequarters ; G 157
U 191 ; WX 459 ; N questiondown ; G 141
U 192 ; WX 739 ; N Agrave ; G 218
U 193 ; WX 739 ; N Aacute ; G 219
U 194 ; WX 739 ; N Acircumflex ; G 220
U 195 ; WX 739 ; N Atilde ; G 221
U 196 ; WX 739 ; N Adieresis ; G 222
U 197 ; WX 739 ; N Aring ; G 223
U 198 ; WX 1076 ; N AE ; G 159
U 199 ; WX 712 ; N Ccedilla ; G 224
U 200 ; WX 573 ; N Egrave ; G 225
U 201 ; WX 573 ; N Eacute ; G 226
U 202 ; WX 573 ; N Ecircumflex ; G 227
U 203 ; WX 573 ; N Edieresis ; G 228
U 204 ; WX 276 ; N Igrave ; G 229
U 205 ; WX 276 ; N Iacute ; G 230
U 206 ; WX 276 ; N Icircumflex ; G 231
U 207 ; WX 276 ; N Idieresis ; G 232
U 208 ; WX 780 ; N Eth ; G 196
U 209 ; WX 801 ; N Ntilde ; G 233
U 210 ; WX 811 ; N Ograve ; G 234
U 211 ; WX 811 ; N Oacute ; G 235
U 212 ; WX 811 ; N Ocircumflex ; G 236
U 213 ; WX 811 ; N Otilde ; G 237
U 214 ; WX 811 ; N Odieresis ; G 238
U 215 ; WX 571 ; N multiply ; G 143
U 216 ; WX 830 ; N Oslash ; G 161
U 217 ; WX 754 ; N Ugrave ; G 239
U 218 ; WX 754 ; N Uacute ; G 240
U 219 ; WX 754 ; N Ucircumflex ; G 241
U 220 ; WX 754 ; N Udieresis ; G 242
U 221 ; WX 680 ; N Yacute ; G 243
U 222 ; WX 611 ; N Thorn ; G 191
U 223 ; WX 555 ; N germandbls ; G 144
U 224 ; WX 550 ; N agrave ; G 244
U 225 ; WX 550 ; N aacute ; G 245
U 226 ; WX 550 ; N acircumflex ; G 246
U 227 ; WX 550 ; N atilde ; G 247
U 228 ; WX 550 ; N adieresis ; G 248
U 229 ; WX 550 ; N aring ; G 249
U 230 ; WX 905 ; N ae ; G 163
U 231 ; WX 521 ; N ccedilla ; G 250
U 232 ; WX 572 ; N egrave ; G 251
U 233 ; WX 572 ; N eacute ; G 252
U 234 ; WX 572 ; N ecircumflex ; G 253
U 235 ; WX 572 ; N edieresis ; G 254
U 236 ; WX 268 ; N igrave ; G 255
U 237 ; WX 268 ; N iacute ; G 256
U 238 ; WX 268 ; N icircumflex ; G 257
U 239 ; WX 268 ; N idieresis ; G 258
U 240 ; WX 617 ; N eth ; G 197
U 241 ; WX 591 ; N ntilde ; G 259
U 242 ; WX 580 ; N ograve ; G 260
U 243 ; WX 580 ; N oacute ; G 261
U 244 ; WX 580 ; N ocircumflex ; G 262
U 245 ; WX 580 ; N otilde ; G 263
U 246 ; WX 580 ; N odieresis ; G 264
U 247 ; WX 569 ; N divide ; G 154
U 248 ; WX 598 ; N oslash ; G 162
U 249 ; WX 591 ; N ugrave ; G 265
U 250 ; WX 591 ; N uacute ; G 266
U 251 ; WX 591 ; N ucircumflex ; G 267
U 252 ; WX 591 ; N udieresis ; G 268
U 253 ; WX 597 ; N yacute ; G 269
U 254 ; WX 628 ; N thorn ; G 190
U 255 ; WX 597 ; N ydieresis ; G 270
U 256 ; WX 739 ; N Amacron ; G 271
U 257 ; WX 550 ; N amacron ; G 272
U 258 ; WX 739 ; N Abreve ; G 273
U 259 ; WX 550 ; N abreve ; G 274
U 260 ; WX 739 ; N Aogonek ; G 275
U 261 ; WX 550 ; N aogonek ; G 276
U 262 ; WX 712 ; N Cacute ; G 277
U 263 ; WX 521 ; N cacute ; G 278
U 264 ; WX 712 ; N Ccircumflex ; G 279
U 265 ; WX 521 ; N ccircumflex ; G 280
U 266 ; WX 712 ; N Cdotaccent ; G 281
U 267 ; WX 521 ; N cdotaccent ; G 282
U 268 ; WX 712 ; N Ccaron ; G 283
U 269 ; WX 521 ; N ccaron ; G 284
U 270 ; WX 766 ; N Dcaron ; G 285
U 271 ; WX 806 ; N dcaron ; G 198
U 272 ; WX 797 ; N Dcroat ; G 213
U 273 ; WX 634 ; N dmacron ; G 192
U 274 ; WX 573 ; N Emacron ; G 286
U 275 ; WX 572 ; N emacron ; G 287
U 276 ; WX 573 ; N Ebreve ; G 288
U 277 ; WX 572 ; N ebreve ; G 289
U 278 ; WX 573 ; N Edotaccent ; G 290
U 279 ; WX 572 ; N edotaccent ; G 291
U 280 ; WX 573 ; N Eogonek ; G 292
U 281 ; WX 572 ; N eogonek ; G 293
U 282 ; WX 573 ; N Ecaron ; G 294
U 283 ; WX 572 ; N ecaron ; G 295
U 284 ; WX 783 ; N Gcircumflex ; G 296
U 285 ; WX 627 ; N gcircumflex ; G 297
U 286 ; WX 783 ; N Gbreve ; G 298
U 287 ; WX 627 ; N gbreve ; G 299
U 288 ; WX 783 ; N Gdotaccent ; G 300
U 289 ; WX 627 ; N gdotaccent ; G 301
U 290 ; WX 783 ; N uni0122 ; G 302
U 291 ; WX 627 ; N uni0123 ; G 303
U 292 ; WX 747 ; N Hcircumflex ; G 304
U 293 ; WX 591 ; N hcircumflex ; G 305
U 294 ; WX 747 ; N Hbar ; G 306
U 295 ; WX 591 ; N hbar ; G 307
U 296 ; WX 276 ; N Itilde ; G 308
U 297 ; WX 268 ; N itilde ; G 309
U 298 ; WX 276 ; N Imacron ; G 310
U 299 ; WX 268 ; N imacron ; G 311
U 302 ; WX 276 ; N Iogonek ; G 312
U 303 ; WX 283 ; N iogonek ; G 313
U 304 ; WX 245 ; N Idot ; G 199
U 305 ; WX 268 ; N dotlessi ; G 158
U 306 ; WX 563 ; N IJ ; G 314
U 307 ; WX 526 ; N ij ; G 315
U 308 ; WX 286 ; N Jcircumflex ; G 316
U 309 ; WX 250 ; N jcircumflex ; G 317
U 310 ; WX 181 ; N uni0136 ; G 201
U 311 ; WX 563 ; N uni0137 ; G 318
U 312 ; WX 563 ; N kgreenlandic ; G 202
U 313 ; WX 563 ; N Lacute ; G 319
U 314 ; WX 268 ; N lacute ; G 320
U 315 ; WX 563 ; N uni013B ; G 321
U 316 ; WX 268 ; N uni013C ; G 322
U 317 ; WX 563 ; N Lcaron ; G 214
U 318 ; WX 525 ; N lcaron ; G 215
U 319 ; WX 563 ; N Ldot ; G 216
U 320 ; WX 451 ; N ldot ; G 203
U 321 ; WX 599 ; N Lslash ; G 193
U 322 ; WX 396 ; N lslash ; G 194
U 323 ; WX 801 ; N Nacute ; G 355
U 324 ; WX 591 ; N nacute ; G 356
U 325 ; WX 801 ; N uni0145 ; G 357
U 326 ; WX 591 ; N uni0146 ; G 358
U 327 ; WX 801 ; N Ncaron ; G 359
U 328 ; WX 591 ; N ncaron ; G 323
U 329 ; WX 591 ; N napostrophe ; G 324
U 332 ; WX 811 ; N Omacron ; G 360
U 333 ; WX 580 ; N omacron ; G 361
U 334 ; WX 811 ; N Obreve ; G 362
U 335 ; WX 580 ; N obreve ; G 363
U 336 ; WX 811 ; N Ohungarumlaut ; G 364
U 337 ; WX 580 ; N ohungarumlaut ; G 365
U 338 ; WX 1133 ; N OE ; G 160
U 339 ; WX 1011 ; N oe ; G 164
U 340 ; WX 640 ; N Racute ; G 366
U 341 ; WX 396 ; N racute ; G 367
U 342 ; WX 640 ; N uni0156 ; G 368
U 343 ; WX 396 ; N uni0157 ; G 369
U 344 ; WX 640 ; N Rcaron ; G 370
U 345 ; WX 396 ; N rcaron ; G 371
U 346 ; WX 593 ; N Sacute ; G 372
U 347 ; WX 470 ; N sacute ; G 373
U 348 ; WX 593 ; N Scircumflex ; G 374
U 349 ; WX 470 ; N scircumflex ; G 375
U 350 ; WX 593 ; N Scedilla ; G 376
U 351 ; WX 470 ; N scedilla ; G 377
U 352 ; WX 593 ; N Scaron ; G 378
U 353 ; WX 470 ; N scaron ; G 379
U 354 ; WX 578 ; N uni0162 ; G 325
U 355 ; WX 430 ; N uni0163 ; G 326
U 356 ; WX 578 ; N Tcaron ; G 327
U 357 ; WX 536 ; N tcaron ; G 328
U 358 ; WX 578 ; N Tbar ; G 180
U 359 ; WX 430 ; N tbar ; G 179
U 360 ; WX 754 ; N Utilde ; G 329
U 361 ; WX 591 ; N utilde ; G 330
U 362 ; WX 754 ; N Umacron ; G 331
U 363 ; WX 591 ; N umacron ; G 332
U 364 ; WX 754 ; N Ubreve ; G 333
U 365 ; WX 591 ; N ubreve ; G 334
U 366 ; WX 754 ; N Uring ; G 335
U 367 ; WX 591 ; N uring ; G 336
U 368 ; WX 754 ; N Uhungarumlaut ; G 337
U 369 ; WX 591 ; N uhungarumlaut ; G 338
U 370 ; WX 754 ; N Uogonek ; G 339
U 371 ; WX 591 ; N uogonek ; G 340
U 372 ; WX 1095 ; N Wcircumflex ; G 341
U 373 ; WX 853 ; N wcircumflex ; G 342
U 374 ; WX 680 ; N Ycircumflex ; G 343
U 375 ; WX 597 ; N ycircumflex ; G 344
U 376 ; WX 680 ; N Ydieresis ; G 345
U 377 ; WX 653 ; N Zacute ; G 346
U 378 ; WX 567 ; N zacute ; G 347
U 379 ; WX 653 ; N Zdotaccent ; G 348
U 380 ; WX 567 ; N zdotaccent ; G 349
U 381 ; WX 653 ; N Zcaron ; G 350
U 382 ; WX 567 ; N zcaron ; G 351
U 383 ; WX 320 ; N longs ; G 185
U 402 ; WX 499 ; N florin ; G 171
U 536 ; WX 593 ; N uni0218 ; G 352
U 537 ; WX 470 ; N uni0219 ; G 353
U 538 ; WX 578 ; N uni021A ; G 217
U 539 ; WX 430 ; N uni021B ; G 354
U 567 ; WX 243 ; N uni0237 ; G 200
U 710 ; WX 513 ; N circumflex ; G 106
U 711 ; WX 513 ; N caron ; G 108
U 713 ; WX 420 ; N uni02C9 ; G 175
U 728 ; WX 443 ; N breve ; G 119
U 729 ; WX 283 ; N dotaccent ; G 128
U 730 ; WX 396 ; N ring ; G 120
U 731 ; WX 336 ; N ogonek ; G 130
U 732 ; WX 530 ; N tilde ; G 104
U 733 ; WX 460 ; N hungarumlaut ; G 131
U 916 ; WX 761 ; N uni0394 ; G 207
U 937 ; WX 839 ; N uni03A9 ; G 208
U 956 ; WX 619 ; N uni03BC ; G 209
U 960 ; WX 649 ; N pi ; G 177
U 7808 ; WX 1095 ; N Wgrave ; G 380
U 7809 ; WX 853 ; N wgrave ; G 381
U 7810 ; WX 1095 ; N Wacute ; G 382
U 7811 ; WX 853 ; N wacute ; G 383
U 7812 ; WX 1095 ; N Wdieresis ; G 384
U 7813 ; WX 853 ; N wdieresis ; G 385
U 8211 ; WX 625 ; N endash ; G 148
U 8212 ; WX 1123 ; N emdash ; G 149
U 8216 ; WX 311 ; N quoteleft ; G 102
U 8217 ; WX 311 ; N quoteright ; G 100
U 8218 ; WX 311 ; N quotesinglbase ; G 98
U 8220 ; WX 512 ; N quotedblleft ; G 103
U 8221 ; WX 512 ; N quotedblright ; G 101
U 8222 ; WX 517 ; N quotedblbase ; G 91
U 8224 ; WX 508 ; N dagger ; G 146
U 8225 ; WX 518 ; N daggerdbl ; G 150
U 8226 ; WX 322 ; N bullet ; G 105
U 8230 ; WX 703 ; N ellipsis ; G 152
U 8240 ; WX 1349 ; N perthousand ; G 145
U 8249 ; WX 408 ; N guilsinglleft ; G 125
U 8250 ; WX 408 ; N guilsinglright ; G 126
U 8260 ; WX 575 ; N fraction ; G 151
U 8308 ; WX 410 ; N uni2074 ; G 388
U 8355 ; WX 587 ; N franc ; G 181
U 8360 ; WX 596 ; N uni20A8 ; G 210
U 8364 ; WX 574 ; N Euro ; G 147
U 8467 ; WX 537 ; N uni2113 ; G 176
U 8482 ; WX 835 ; N trademark ; G 212
U 8486 ; WX 839 ; N Omega ; G 182
U 8494 ; WX 558 ; N estimated ; G 183
U 8706 ; WX 594 ; N partialdiff ; G 206
U 8710 ; WX 585 ; N increment ; G 186
U 8719 ; WX 801 ; N product ; G 195
U 8721 ; WX 586 ; N summation ; G 178
U 8722 ; WX 569 ; N minus ; G 136
U 8725 ; WX 575 ; N uni2215 ; G 172
U 8729 ; WX 322 ; N uni2219 ; G 204
U 8730 ; WX 556 ; N radical ; G 205
U 8734 ; WX 965 ; N infinity ; G 133
U 8747 ; WX 333 ; N integral ; G 187
U 8776 ; WX 664 ; N approxequal ; G 188
U 8800 ; WX 641 ; N notequal ; G 189
U 8804 ; WX 560 ; N lessequal ; G 173
U 8805 ; WX 560 ; N greaterequal ; G 174
U 9674 ; WX 591 ; N lozenge ; G 184
U 64256 ; WX 785 ; N f_f ; G 165
U 64257 ; WX 659 ; N fi ; G 166
U 64258 ; WX 635 ; N fl ; G 167
U 64259 ; WX 1000 ; N f_f_i ; G 168
U 64260 ; WX 976 ; N f_f_l ; G 169
U 64261 ; WX 732 ; N longs_t ; G 170
EndCharMetrics
EndFontMetrics
