StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2020 The KumbhSans Project Authors (https://github.com/xconsau/KumbhSans)
FontName Kumbh Sans
FontSubfamily Regular
UniqueID 1.000;XCON;KumbhSans-Regular
FullName Kumbh Sans Regular
Version Version 1.000; ttfautohint (v1.8.3)
PostScriptName KumbhSans-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 59
UnderlinePosition -100
FontHeightOffset 0
Ascender 752
Descender -254
FontBBox -107 -259 1221 986
StartCharMetrics 398
U 0 ; WX 254 ; N NULL ; G 1
U 13 ; WX 250 ; N CR ; G 2
U 32 ; WX 254 ; N space ; G 3
U 33 ; WX 269 ; N exclam ; G 66
U 34 ; WX 330 ; N quotedbl ; G 67
U 35 ; WX 709 ; N numbersign ; G 69
U 36 ; WX 530 ; N dollar ; G 70
U 37 ; WX 903 ; N percent ; G 71
U 38 ; WX 776 ; N ampersand ; G 73
U 39 ; WX 178 ; N quotesingle ; G 74
U 40 ; WX 322 ; N parenleft ; G 75
U 41 ; WX 322 ; N parenright ; G 76
U 42 ; WX 598 ; N asterisk ; G 99
U 43 ; WX 557 ; N plus ; G 86
U 44 ; WX 228 ; N comma ; G 80
U 45 ; WX 547 ; N hyphen ; G 88
U 46 ; WX 269 ; N period ; G 78
U 47 ; WX 385 ; N slash ; G 84
U 48 ; WX 615 ; N zero ; G 59
U 49 ; WX 410 ; N one ; G 56
U 50 ; WX 622 ; N two ; G 57
U 51 ; WX 598 ; N three ; G 60
U 52 ; WX 617 ; N four ; G 61
U 53 ; WX 560 ; N five ; G 62
U 54 ; WX 576 ; N six ; G 63
U 55 ; WX 571 ; N seven ; G 64
U 56 ; WX 591 ; N eight ; G 65
U 57 ; WX 576 ; N nine ; G 58
U 58 ; WX 269 ; N colon ; G 77
U 59 ; WX 303 ; N semicolon ; G 79
U 60 ; WX 629 ; N less ; G 92
U 61 ; WX 630 ; N equal ; G 87
U 62 ; WX 629 ; N greater ; G 93
U 63 ; WX 542 ; N question ; G 83
U 64 ; WX 1020 ; N at ; G 68
U 65 ; WX 686 ; N A ; G 27
U 66 ; WX 623 ; N B ; G 30
U 67 ; WX 742 ; N C ; G 24
U 68 ; WX 764 ; N D ; G 23
U 69 ; WX 586 ; N E ; G 25
U 70 ; WX 562 ; N F ; G 26
U 71 ; WX 812 ; N G ; G 32
U 72 ; WX 745 ; N H ; G 20
U 73 ; WX 242 ; N I ; G 28
U 74 ; WX 242 ; N J ; G 33
U 75 ; WX 659 ; N K ; G 48
U 76 ; WX 557 ; N L ; G 29
U 77 ; WX 891 ; N M ; G 5
U 78 ; WX 779 ; N N ; G 22
U 79 ; WX 840 ; N O ; G 21
U 80 ; WX 610 ; N P ; G 49
U 81 ; WX 859 ; N Q ; G 51
U 82 ; WX 628 ; N R ; G 50
U 83 ; WX 573 ; N S ; G 4
U 84 ; WX 576 ; N T ; G 46
U 85 ; WX 752 ; N U ; G 10
U 86 ; WX 754 ; N V ; G 47
U 87 ; WX 1108 ; N W ; G 52
U 88 ; WX 721 ; N X ; G 53
U 89 ; WX 662 ; N Y ; G 54
U 90 ; WX 646 ; N Z ; G 55
U 91 ; WX 322 ; N bracketleft ; G 81
U 92 ; WX 385 ; N backslash ; G 85
U 93 ; WX 322 ; N bracketright ; G 82
U 94 ; WX 613 ; N asciicircum ; G 72
U 95 ; WX 596 ; N underscore ; G 89
U 96 ; WX 286 ; N grave ; G 94
U 97 ; WX 550 ; N a ; G 11
U 98 ; WX 627 ; N b ; G 7
U 99 ; WX 524 ; N c ; G 35
U 100 ; WX 627 ; N d ; G 15
U 101 ; WX 587 ; N e ; G 8
U 102 ; WX 401 ; N f ; G 36
U 103 ; WX 627 ; N g ; G 6
U 104 ; WX 591 ; N h ; G 12
U 105 ; WX 237 ; N i ; G 19
U 106 ; WX 237 ; N j ; G 34
U 107 ; WX 497 ; N k ; G 38
U 108 ; WX 239 ; N l ; G 31
U 109 ; WX 906 ; N m ; G 13
U 110 ; WX 591 ; N n ; G 14
U 111 ; WX 596 ; N o ; G 18
U 112 ; WX 627 ; N p ; G 17
U 113 ; WX 627 ; N q ; G 16
U 114 ; WX 362 ; N r ; G 45
U 115 ; WX 425 ; N s ; G 9
U 116 ; WX 401 ; N t ; G 37
U 117 ; WX 591 ; N u ; G 42
U 118 ; WX 515 ; N v ; G 40
U 119 ; WX 801 ; N w ; G 41
U 120 ; WX 539 ; N x ; G 39
U 121 ; WX 554 ; N y ; G 43
U 122 ; WX 520 ; N z ; G 44
U 123 ; WX 322 ; N braceleft ; G 95
U 124 ; WX 225 ; N bar ; G 90
U 125 ; WX 322 ; N braceright ; G 96
U 126 ; WX 664 ; N asciitilde ; G 97
U 160 ; WX 254 ; N uni00A0 ; G 397
U 161 ; WX 269 ; N exclamdown ; G 110
U 162 ; WX 524 ; N cent ; G 111
U 163 ; WX 594 ; N sterling ; G 112
U 164 ; WX 665 ; N currency ; G 113
U 165 ; WX 669 ; N yen ; G 114
U 166 ; WX 225 ; N brokenbar ; G 116
U 167 ; WX 526 ; N section ; G 118
U 168 ; WX 459 ; N dieresis ; G 117
U 169 ; WX 686 ; N copyright ; G 121
U 170 ; WX 427 ; N ordfeminine ; G 123
U 171 ; WX 566 ; N guillemotleft ; G 124
U 172 ; WX 557 ; N logicalnot ; G 135
U 173 ; WX 557 ; N uni00AD ; G 386
U 174 ; WX 686 ; N registered ; G 122
U 175 ; WX 459 ; N macron ; G 109
U 176 ; WX 400 ; N degree ; G 115
U 177 ; WX 557 ; N plusminus ; G 157
U 178 ; WX 402 ; N twosuperior ; G 137
U 179 ; WX 408 ; N threesuperior ; G 138
U 180 ; WX 344 ; N acute ; G 107
U 181 ; WX 615 ; N mu ; G 134
U 182 ; WX 608 ; N paragraph ; G 156
U 183 ; WX 269 ; N periodcentered ; G 153
U 184 ; WX 344 ; N cedilla ; G 129
U 185 ; WX 271 ; N onesuperior ; G 139
U 186 ; WX 459 ; N ordmasculine ; G 140
U 187 ; WX 566 ; N guillemotright ; G 127
U 188 ; WX 867 ; N onequarter ; G 142
U 189 ; WX 899 ; N onehalf ; G 154
U 190 ; WX 891 ; N threequarters ; G 158
U 191 ; WX 542 ; N questiondown ; G 141
U 192 ; WX 686 ; N Agrave ; G 219
U 193 ; WX 686 ; N Aacute ; G 220
U 194 ; WX 686 ; N Acircumflex ; G 221
U 195 ; WX 686 ; N Atilde ; G 222
U 196 ; WX 686 ; N Adieresis ; G 223
U 197 ; WX 686 ; N Aring ; G 224
U 198 ; WX 1022 ; N AE ; G 160
U 199 ; WX 737 ; N Ccedilla ; G 335
U 200 ; WX 586 ; N Egrave ; G 225
U 201 ; WX 586 ; N Eacute ; G 226
U 202 ; WX 586 ; N Ecircumflex ; G 227
U 203 ; WX 586 ; N Edieresis ; G 228
U 204 ; WX 242 ; N Igrave ; G 229
U 205 ; WX 242 ; N Iacute ; G 230
U 206 ; WX 242 ; N Icircumflex ; G 231
U 207 ; WX 242 ; N Idieresis ; G 232
U 208 ; WX 771 ; N Eth ; G 233
U 209 ; WX 779 ; N Ntilde ; G 234
U 210 ; WX 840 ; N Ograve ; G 340
U 211 ; WX 840 ; N Oacute ; G 341
U 212 ; WX 840 ; N Ocircumflex ; G 342
U 213 ; WX 840 ; N Otilde ; G 343
U 214 ; WX 840 ; N Odieresis ; G 344
U 215 ; WX 557 ; N multiply ; G 143
U 216 ; WX 840 ; N Oslash ; G 162
U 217 ; WX 752 ; N Ugrave ; G 235
U 218 ; WX 752 ; N Uacute ; G 236
U 219 ; WX 752 ; N Ucircumflex ; G 237
U 220 ; WX 752 ; N Udieresis ; G 238
U 221 ; WX 662 ; N Yacute ; G 239
U 222 ; WX 610 ; N Thorn ; G 193
U 223 ; WX 530 ; N germandbls ; G 144
U 224 ; WX 550 ; N agrave ; G 371
U 225 ; WX 550 ; N aacute ; G 372
U 226 ; WX 550 ; N acircumflex ; G 373
U 227 ; WX 550 ; N atilde ; G 374
U 228 ; WX 550 ; N adieresis ; G 375
U 229 ; WX 550 ; N aring ; G 376
U 230 ; WX 944 ; N ae ; G 164
U 231 ; WX 524 ; N ccedilla ; G 273
U 232 ; WX 587 ; N egrave ; G 274
U 233 ; WX 587 ; N eacute ; G 275
U 234 ; WX 587 ; N ecircumflex ; G 276
U 235 ; WX 587 ; N edieresis ; G 277
U 236 ; WX 237 ; N igrave ; G 278
U 237 ; WX 237 ; N iacute ; G 279
U 238 ; WX 237 ; N icircumflex ; G 280
U 239 ; WX 237 ; N idieresis ; G 281
U 240 ; WX 546 ; N eth ; G 200
U 241 ; WX 591 ; N ntilde ; G 282
U 242 ; WX 596 ; N ograve ; G 283
U 243 ; WX 596 ; N oacute ; G 284
U 244 ; WX 596 ; N ocircumflex ; G 285
U 245 ; WX 596 ; N otilde ; G 286
U 246 ; WX 596 ; N odieresis ; G 287
U 247 ; WX 557 ; N divide ; G 155
U 248 ; WX 596 ; N oslash ; G 163
U 249 ; WX 591 ; N ugrave ; G 288
U 250 ; WX 591 ; N uacute ; G 289
U 251 ; WX 591 ; N ucircumflex ; G 290
U 252 ; WX 591 ; N udieresis ; G 291
U 253 ; WX 554 ; N yacute ; G 357
U 254 ; WX 633 ; N thorn ; G 192
U 255 ; WX 554 ; N ydieresis ; G 358
U 256 ; WX 686 ; N Amacron ; G 240
U 257 ; WX 550 ; N amacron ; G 377
U 258 ; WX 686 ; N Abreve ; G 241
U 259 ; WX 550 ; N abreve ; G 378
U 260 ; WX 686 ; N Aogonek ; G 242
U 261 ; WX 550 ; N aogonek ; G 379
U 262 ; WX 737 ; N Cacute ; G 336
U 263 ; WX 524 ; N cacute ; G 292
U 264 ; WX 737 ; N Ccircumflex ; G 337
U 265 ; WX 524 ; N ccircumflex ; G 293
U 266 ; WX 737 ; N Cdotaccent ; G 338
U 267 ; WX 524 ; N cdotaccent ; G 294
U 268 ; WX 737 ; N Ccaron ; G 339
U 269 ; WX 524 ; N ccaron ; G 295
U 270 ; WX 764 ; N Dcaron ; G 243
U 271 ; WX 918 ; N dcaron ; G 201
U 272 ; WX 771 ; N Dcroat ; G 244
U 273 ; WX 684 ; N dmacron ; G 194
U 274 ; WX 586 ; N Emacron ; G 245
U 275 ; WX 587 ; N emacron ; G 296
U 276 ; WX 586 ; N Ebreve ; G 246
U 277 ; WX 587 ; N ebreve ; G 297
U 278 ; WX 586 ; N Edotaccent ; G 247
U 279 ; WX 587 ; N edotaccent ; G 298
U 280 ; WX 586 ; N Eogonek ; G 248
U 281 ; WX 587 ; N eogonek ; G 299
U 282 ; WX 586 ; N Ecaron ; G 249
U 283 ; WX 587 ; N ecaron ; G 300
U 284 ; WX 812 ; N Gcircumflex ; G 360
U 285 ; WX 627 ; N gcircumflex ; G 301
U 286 ; WX 812 ; N Gbreve ; G 361
U 287 ; WX 627 ; N gbreve ; G 302
U 288 ; WX 812 ; N Gdotaccent ; G 362
U 289 ; WX 627 ; N gdotaccent ; G 303
U 290 ; WX 812 ; N uni0122 ; G 363
U 291 ; WX 627 ; N uni0123 ; G 304
U 292 ; WX 745 ; N Hcircumflex ; G 250
U 293 ; WX 591 ; N hcircumflex ; G 305
U 294 ; WX 745 ; N Hbar ; G 196
U 295 ; WX 591 ; N hbar ; G 195
U 296 ; WX 242 ; N Itilde ; G 380
U 297 ; WX 237 ; N itilde ; G 381
U 298 ; WX 242 ; N Imacron ; G 382
U 299 ; WX 237 ; N imacron ; G 383
U 302 ; WX 242 ; N Iogonek ; G 384
U 303 ; WX 237 ; N iogonek ; G 385
U 304 ; WX 210 ; N Idot ; G 202
U 305 ; WX 237 ; N dotlessi ; G 159
U 306 ; WX 483 ; N IJ ; G 365
U 307 ; WX 475 ; N ij ; G 364
U 308 ; WX 242 ; N Jcircumflex ; G 369
U 309 ; WX 237 ; N jcircumflex ; G 370
U 310 ; WX 659 ; N uni0136 ; G 251
U 311 ; WX 497 ; N uni0137 ; G 306
U 312 ; WX 497 ; N kgreenlandic ; G 204
U 313 ; WX 557 ; N Lacute ; G 252
U 314 ; WX 239 ; N lacute ; G 307
U 315 ; WX 557 ; N uni013B ; G 253
U 316 ; WX 239 ; N uni013C ; G 308
U 317 ; WX 557 ; N Lcaron ; G 205
U 318 ; WX 525 ; N lcaron ; G 309
U 319 ; WX 557 ; N Ldot ; G 206
U 320 ; WX 508 ; N ldot ; G 207
U 321 ; WX 566 ; N Lslash ; G 197
U 322 ; WX 261 ; N lslash ; G 198
U 323 ; WX 779 ; N Nacute ; G 254
U 324 ; WX 591 ; N nacute ; G 310
U 325 ; WX 779 ; N uni0145 ; G 255
U 326 ; WX 591 ; N uni0146 ; G 311
U 327 ; WX 779 ; N Ncaron ; G 256
U 328 ; WX 591 ; N ncaron ; G 312
U 329 ; WX 591 ; N napostrophe ; G 313
U 332 ; WX 840 ; N Omacron ; G 345
U 333 ; WX 596 ; N omacron ; G 314
U 334 ; WX 840 ; N Obreve ; G 346
U 335 ; WX 596 ; N obreve ; G 315
U 336 ; WX 840 ; N Ohungarumlaut ; G 347
U 337 ; WX 596 ; N ohungarumlaut ; G 316
U 338 ; WX 1221 ; N OE ; G 161
U 339 ; WX 1021 ; N oe ; G 165
U 340 ; WX 628 ; N Racute ; G 257
U 341 ; WX 362 ; N racute ; G 317
U 342 ; WX 628 ; N uni0156 ; G 258
U 343 ; WX 362 ; N uni0157 ; G 318
U 344 ; WX 628 ; N Rcaron ; G 259
U 345 ; WX 362 ; N rcaron ; G 319
U 346 ; WX 573 ; N Sacute ; G 352
U 347 ; WX 425 ; N sacute ; G 320
U 348 ; WX 573 ; N Scircumflex ; G 353
U 349 ; WX 425 ; N scircumflex ; G 321
U 350 ; WX 573 ; N Scedilla ; G 354
U 351 ; WX 425 ; N scedilla ; G 322
U 352 ; WX 573 ; N Scaron ; G 355
U 353 ; WX 425 ; N scaron ; G 323
U 354 ; WX 576 ; N uni0162 ; G 208
U 355 ; WX 396 ; N uni0163 ; G 209
U 356 ; WX 576 ; N Tcaron ; G 260
U 357 ; WX 683 ; N tcaron ; G 210
U 358 ; WX 571 ; N Tbar ; G 182
U 359 ; WX 353 ; N tbar ; G 181
U 360 ; WX 752 ; N Utilde ; G 261
U 361 ; WX 591 ; N utilde ; G 324
U 362 ; WX 752 ; N Umacron ; G 262
U 363 ; WX 591 ; N umacron ; G 325
U 364 ; WX 752 ; N Ubreve ; G 263
U 365 ; WX 591 ; N ubreve ; G 326
U 366 ; WX 752 ; N Uring ; G 264
U 367 ; WX 591 ; N uring ; G 327
U 368 ; WX 752 ; N Uhungarumlaut ; G 265
U 369 ; WX 591 ; N uhungarumlaut ; G 328
U 370 ; WX 752 ; N Uogonek ; G 266
U 371 ; WX 591 ; N uogonek ; G 329
U 372 ; WX 1108 ; N Wcircumflex ; G 267
U 373 ; WX 801 ; N wcircumflex ; G 348
U 374 ; WX 662 ; N Ycircumflex ; G 268
U 375 ; WX 554 ; N ycircumflex ; G 359
U 376 ; WX 662 ; N Ydieresis ; G 269
U 377 ; WX 646 ; N Zacute ; G 366
U 378 ; WX 520 ; N zacute ; G 330
U 379 ; WX 646 ; N Zdotaccent ; G 367
U 380 ; WX 520 ; N zdotaccent ; G 331
U 381 ; WX 646 ; N Zcaron ; G 368
U 382 ; WX 520 ; N zcaron ; G 332
U 383 ; WX 237 ; N longs ; G 187
U 402 ; WX 350 ; N florin ; G 172
U 536 ; WX 573 ; N uni0218 ; G 356
U 537 ; WX 425 ; N uni0219 ; G 333
U 538 ; WX 576 ; N uni021A ; G 218
U 539 ; WX 401 ; N uni021B ; G 334
U 567 ; WX 237 ; N uni0237 ; G 203
U 710 ; WX 439 ; N circumflex ; G 106
U 711 ; WX 439 ; N caron ; G 108
U 713 ; WX 313 ; N uni02C9 ; G 177
U 728 ; WX 381 ; N breve ; G 119
U 729 ; WX 254 ; N dotaccent ; G 128
U 730 ; WX 391 ; N ring ; G 120
U 731 ; WX 317 ; N ogonek ; G 130
U 732 ; WX 471 ; N tilde ; G 104
U 733 ; WX 449 ; N hungarumlaut ; G 131
U 916 ; WX 712 ; N uni0394 ; G 214
U 937 ; WX 868 ; N uni03A9 ; G 215
U 956 ; WX 615 ; N uni03BC ; G 216
U 960 ; WX 588 ; N pi ; G 179
U 7808 ; WX 1108 ; N Wgrave ; G 270
U 7809 ; WX 801 ; N wgrave ; G 349
U 7810 ; WX 1108 ; N Wacute ; G 271
U 7811 ; WX 801 ; N wacute ; G 350
U 7812 ; WX 1108 ; N Wdieresis ; G 272
U 7813 ; WX 801 ; N wdieresis ; G 351
U 8194 ; WX 500 ; N uni2002 ; G 387
U 8201 ; WX 166 ; N uni2009 ; G 389
U 8203 ; WX 0 ; N uni200B ; G 388
U 8211 ; WX 654 ; N endash ; G 148
U 8212 ; WX 1152 ; N emdash ; G 149
U 8216 ; WX 228 ; N quoteleft ; G 102
U 8217 ; WX 228 ; N quoteright ; G 100
U 8218 ; WX 228 ; N quotesinglbase ; G 98
U 8220 ; WX 377 ; N quotedblleft ; G 103
U 8221 ; WX 377 ; N quotedblright ; G 101
U 8222 ; WX 377 ; N quotedblbase ; G 91
U 8224 ; WX 488 ; N dagger ; G 146
U 8225 ; WX 488 ; N daggerdbl ; G 150
U 8226 ; WX 352 ; N bullet ; G 105
U 8230 ; WX 688 ; N ellipsis ; G 152
U 8240 ; WX 1299 ; N perthousand ; G 145
U 8242 ; WX 178 ; N minute ; G 390
U 8243 ; WX 330 ; N second ; G 391
U 8249 ; WX 371 ; N guilsinglleft ; G 125
U 8250 ; WX 371 ; N guilsinglright ; G 126
U 8260 ; WX 541 ; N fraction ; G 151
U 8308 ; WX 418 ; N uni2074 ; G 392
U 8355 ; WX 561 ; N franc ; G 183
U 8360 ; WX 562 ; N uni20A8 ; G 217
U 8364 ; WX 485 ; N Euro ; G 147
U 8467 ; WX 449 ; N uni2113 ; G 178
U 8482 ; WX 811 ; N trademark ; G 173
U 8486 ; WX 868 ; N Omega ; G 184
U 8494 ; WX 587 ; N estimated ; G 185
U 8593 ; WX 463 ; N arrowup ; G 393
U 8595 ; WX 463 ; N arrowdown ; G 394
U 8706 ; WX 579 ; N partialdiff ; G 213
U 8710 ; WX 585 ; N increment ; G 188
U 8719 ; WX 811 ; N product ; G 199
U 8721 ; WX 581 ; N summation ; G 180
U 8722 ; WX 557 ; N minus ; G 136
U 8725 ; WX 541 ; N uni2215 ; G 174
U 8729 ; WX 352 ; N uni2219 ; G 211
U 8730 ; WX 527 ; N radical ; G 212
U 8734 ; WX 988 ; N infinity ; G 133
U 8747 ; WX 315 ; N integral ; G 189
U 8776 ; WX 664 ; N approxequal ; G 190
U 8800 ; WX 630 ; N notequal ; G 191
U 8804 ; WX 557 ; N lessequal ; G 175
U 8805 ; WX 557 ; N greaterequal ; G 176
U 9674 ; WX 596 ; N lozenge ; G 186
U 64256 ; WX 698 ; N f_f ; G 166
U 64257 ; WX 585 ; N fi ; G 167
U 64258 ; WX 609 ; N fl ; G 168
U 64259 ; WX 882 ; N f_f_i ; G 169
U 64260 ; WX 906 ; N f_f_l ; G 170
U 64261 ; WX 669 ; N longs_t ; G 171
U 65279 ; WX 500 ; N uniFEFF ; G 395
U 65533 ; WX 1000 ; N uniFFFD ; G 396
EndCharMetrics
EndFontMetrics
